@import './styles/animations.css';

:root {
  --speed: 500ms;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Locale Selector */
.dropdown {
  display: inline-block;
}

.dropdown .item {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
}

.dropdown .content {
  position: absolute;
  min-width: 150px;
}

.content {
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: -100px;
  z-index: 100;
}

.content::after {
  /*triangle element of speech bubble shape*/
  content: "";
  display: block;
  position: absolute;

  right: 25px;
  top: -15px;

  width: 0;
  height: 0;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 15px solid white;
}

.content.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: var(--speed) ease;
}

.content.inactive {
  opacity: 0;
  visibility: hidden;
  margin-top: -5px;
}

.localeItem {
  display: flex;
  margin: 10px auto;
  align-items: center;
}

.localeItem img {
  width: 25px;
  height: 25px;
}

.localeItem:hover {
  background-color: rgba(0, 0, 0, 0.055);
  cursor: pointer;
}

/* Container */
/* Root container setup */
.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.banner {
  position: fixed;
  height: 100vh;
  width: 30%;
  background-color: #9d8897;
  overflow: hidden; 
  z-index: 2;
}

.banner-content {
  padding: 8em 4em;
  color: white;
  box-sizing: border-box; 
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
}

.banner-background {
  position: relative;
  width: 100%;
  height: 100%; 
  background-image: url("./assets/images/overlay.png"), url("./assets/images/bg_small.jpg");
  background-size: cover, 250%;
  overflow: hidden;
}

.banner-background img {
  position: absolute;
  top: 0;
  left: 0;
  width: 250%;
  height: 100%; 
  object-fit: cover;
  object-position: top left; 
}

.banner-background-overlay {
  position: absolute;
  width: 100%;
  height: 100%; 
  background-image: url("./assets/images/overlay.png");
  background-repeat: repeat;
  background-size: cover;
}

.main {
  position: absolute;
  width: 70%;
  height: 100vh;
  right: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Responsive adjustment for screen width 980px or less */
@media (max-width: 980px) {
  .container {
    flex-direction: column;
  }
  .banner,
  .main {
    position: static;
    width: 100%;
    padding: 0px;
    margin: 0; 
    overflow-x: visible;
  }
  .banner {
    position: relative;
    height: 100vh;
    height: 100svh;
    text-align: center;
  }

  .banner-content {
    padding: 10%;
    padding-top: 100px;
  }
  
  .banner .icons h3, h6{
    font-size: 1px;
  }

  .banner .icons {
    justify-content: center;
  }

  .banner .line-break {
    visibility: hidden;
  }

  .banner-downarrow-mobile {
    position: absolute;
    height: 40px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
  }

  .banner-downarrow-mobile svg {
    height: 100%;
    opacity: 0.7;   
  }
}

@media screen and (max-height: 500px) {

  .banner {
    position: relative;
    min-height: 100vh;
    min-height: 100svh;
    text-align: left;
  }
  .banner .icons {
    justify-content: left;
  }
  .banner-content {
    padding: 5%; 
  }

  .banner-downarrow-mobile   {
    left: initial;
    right: 0;
    padding: 5px;
  }

  .banner-downarrow-mobile   {
    visibility: hidden;
  }
}

@media screen and (max-height: 390px) {
  .banner-content {
    padding: 2%;
  }
  .banner .banner-info {
    scale: 90%;
  }
}

.banner .profile {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  background-color: #ddd;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}

.banner .icons {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 10px;
  padding-top: 30px;
}

.banner .icons img {
  height: 35px;
  width: 35px;
  opacity: 50%;
}

.banner .icons img:hover {
  height: 35px;
  opacity: 100%;
  transition: 200ms;
}

.banner-locale {
  position: absolute; 
  right: 0;
  top: 0;
  padding: 10px
}

.banner .line-break {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 95%;
  height: 1px;
  margin: 0 auto;
  margin-top: 55px; 
  background-color: white;
  opacity: 0.2;
}

/* Main container */
.main-container {
  padding: 50px;
  padding-top: 120px;    
}

@media (max-width: 980px) {
  .main-container {
    padding: 20px;
    padding-top: 20px;    
  }
}


/* Widgets */
.image-card {
  position: relative;
  max-width: auto;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.widget {
  width: 350px;
}

.widget-img {
  width: 350px;
  height: 200px;
  background-color: #ddd;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.widget-img img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center center; 
}

.MuiCardMedia-img::after {
  content:'';
  position: fixed;
  top:0px;
  left: 0px;
  width: 350px;
  height: 200px;
  background-color: #ff0000;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 556px) {
  .widget-container {
    justify-content: center !important;
  }
}

@media (max-width: 385px)  {
  .widget {
    width: 320px;
  }
}


.widget img {
   transition: 300ms;
}
.widget:hover img {
  transition: 300ms;
  scale: 105%;
}

.vertical-timeline-element-icon{
  /* box-shadow: none !important; 
  border-radius: 0px !important;  */
} 

.vertical-timeline-element-icon svg {
  /* width: 100% !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  left: 0 !important;
  top: 0 !important; */
}

/* Timeline element */

.timeline-element {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  user-select: none;
  -webkit-user-select: none;
  box-sizing: border-box;
}

.timeline-element-img-container {
  min-width: 60px;
  max-height: 60px;
  border-radius: 50%;
  background-color: rgb(231 231 231);
}

.timeline-element-img-container img {
  max-width: 60px;
  height: auto;
}

.timeline-element-content-container {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.timeline-element-content-container .tags{
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.timeline-element-content-container img {
  width: 20px;
}

.timeline-element-content-container .locationContainer {  
  text-align: center;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 5px;
  opacity: 0.8;
}

.tagContainer{
  padding: 8px;
  width: auto;
  background-color: rgb(239, 245, 255);
  border-radius: 20px;
  color: rgb(39, 34, 255);
}

.vertical-timeline-element-content {
  max-width: 800px;
}

.navbar {
  display: flex;
  justify-content: space-between; /* Aligns buttons to far left and right */
  align-items: center;
  position: relative;
  padding: 8px 0;
  margin-bottom: 10px;

}

.navbar Button {
  font-size: 16px;
  background: transparent;
  border: none;
  padding: 8px 0;
  flex: 1; /* Ensures each button takes equal space */
  text-align: center; /* Centers text within each button */
}

.navbar .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 50%; /* Adjusts underline to cover the width of each button */
  background-color: #007bff; /* Set your desired color */
  transition: transform 0.3s ease; /* Smooth transition for underline */
}

.navbar Button.active {
  color: #007bff; /* Optional: Set active color for the selected button */
}

.fade-in-right {
  animation: fadeInRight 0.4s ease-out forwards; /* Smooth easing */
}

.fade-in-left {
  animation: fadeInLeft 0.4s ease-out forwards; /* Smooth easing */
}

.timeline-container-mobile {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.project-popup-view{
  width: 100%;
  height: 100%;
  background-color: red;
}

.project-view-enter {
  animation: fadeInLeft 0.3s ease-out forwards; /* Smooth easing */
}
.project-view-enter-active {
}

.project-view-exit {
  animation: fadeOutLeft 0.3s ease-out forwards; /* Smooth easing */
}


.navbar-enter {
  animation: fadeInTop 0.3s ease-out forwards; /* Smooth easing */
}
.navbar-enter-active {
}
.navbar-exit {
  animation: fadeOutTop 0.3s ease-out forwards; /* Smooth easing */

}
